### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from scipy import stats
from scipy.stats import f

# Save file path to variable "pymoli_path"
pymoli_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame "pur_data"
pur_data = pd.read_csv(pymoli_path)
pur_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Define a function called "ftest_p_cdf" to determine if "list1" and "list2" are of equal variance
def ftest_p_cdf(list1, list2):
    
    # Calculate p_cdf for f-test (cumulative distribution function)
    p_cdf = f.cdf(np.var(list1) / np.var(list2), len(list1) - 1, len(list2) - 1)
    
    # If p-cdf is greater than alpha which is by default 0.05 ...
    if p_cdf > 0.05:
        # Accept that the two lists are not equal in variation and mark "equal_var" as "False"
        equal_var = False
    else:
        # On the other hand, the two lists are of equal variation and "equal var" is set to "True"
        equal_var = True
    # Return the status of "equal var" after calling this function
    return equal_var

In [3]:
# Define a function called "ttest" to determine if "list1" and "list2" are of statistical differences
def ttest(list1, list2, equal_var):
    
    # Calculate p_cdf for f-test (cumulative distribution function)
    (t_stat, p) = stats.ttest_ind(list1, list2, equal_var=equal_var)
    
    # If p is greater than alpha which is by default 0.05 ...
    if p > 0.05:
        # Accept that the two lists are not statistically different and set "diff" as "False"
        diff = False
    else:
        # On the other hand, the two lists are statistically different and "diff" is set to "True"
        equal_var = True
    # Return the status of "diff" after calling this function
    return diff

## Player Count

* Display the total number of players

In [4]:
# Obtain column titles in "pur_data" as well as check for incomplete rows
pur_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [5]:
# Slim pur_data to only contain columns of "SN", "Age", and "Gender" and save it as "player_info"
player_info = pur_data[["SN", "Age", "Gender"]]

# Drop duplicate rows in "player_info" except for the first occurrence
player_info = player_info.drop_duplicates()

player_info.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [6]:
# Create a DataFrame called "player_total" to store the counts of "SN" in "player_info"
player_total = pd.DataFrame(
    {"Total Players": [player_info["SN"].count()]
    })

player_total

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Create a DataFrame to analyze purchase behaviors  
pur_info = pd.DataFrame(
    {"Number of Unique Items": [len(pur_data["Item ID"].unique())],
     "Average Price": [pur_data["Price"].mean()],
     "Number of Purchases": [pur_data["Price"].count()],
     "Total Revenue": [pur_data["Price"].sum()]
    })

pur_info

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [8]:
# Format "Average Price" and "Total Revenue" columns, respectively
pur_info["Average Price"] = pur_info["Average Price"].map("${:.2f}".format)
pur_info["Total Revenue"] = pur_info["Total Revenue"].map("${:,}".format)

pur_info

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
# Save counts of each gender from "player_info" in a Series called "gender_count"
gender_count = player_info["Gender"].value_counts()

gender_count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [10]:
# Calculate and save player's gender count percentage in a Series called "gender_pct"
# The orthodox code to calculate "gender_pct" is: gender_pct = [gender_count[i] / pd.Series(gender_count).sum() *100 for i in range(len(gender_count))]
gender_pct = player_info["Gender"].value_counts(normalize=True) * 100

gender_pct

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [11]:
# Create a new DataFrame called "gender_info", which incorporates both "gender_count" and "gender_pct" 
gender_info = pd.DataFrame(
    {"Total Count": gender_count,
    "Percentage of Players": gender_pct
    })

gender_info

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [12]:
# Format "Percentage of Players"
gender_info["Percentage of Players"] = gender_info["Percentage of Players"].map("{:.2f}%".format)

gender_info

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
# Use GroupBy in order to separate the original "pur_data" into fields according to "Gender"
grouped_gender_pur = pur_data.groupby(["Gender"], as_index = True)

grouped_gender_pur

In [14]:
# Create a new DataFrame called "pur_gender"
# Calculate and save "Purchase Count", "Average Purchase Price", "Total Purchase Value", and "Avg Total Purchase per Person" in "pur_gender"
pur_gender = pd.DataFrame(
    {"Purchase Count": grouped_gender_pur["Purchase ID"].count(),
     "Average Purchase Price": grouped_gender_pur["Price"].mean(),
     "Total Purchase Value": round(grouped_gender_pur["Price"].sum(), 2),
     "Avg Total Purchase per Person": grouped_gender_pur["Price"].sum() / gender_info["Total Count"]
    })

pur_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [15]:
# Format "Average Purchase Price", "Total Purchase Value" and "Avg Total Purchase per Person" columns, respectively
pur_gender["Average Purchase Price"] = pur_gender["Average Purchase Price"].map("${:.2f}".format)
pur_gender["Total Purchase Value"] = pur_gender["Total Purchase Value"].map("${:,}".format)
pur_gender["Avg Total Purchase per Person"] = pur_gender["Avg Total Purchase per Person"].map("${:.2f}".format)

pur_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [16]:
'''
Gender-related analysis (1)
'''
# Extract rows with "Gender" equals to "Male" in original "pur_data" and save in "male_df"
male_df = pur_data.loc[(pur_data["Gender"] == "Male"), :]

male_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [17]:
'''
Gender-related analysis (2)
'''
# Extract rows with "Gender" equals to "Female" in original "pur_data" and save in "female_df"
female_df = pur_data.loc[(pur_data["Gender"] == "Female"), :]

female_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [18]:
'''
Gender-related analysis (3)
'''
# Check if the "Price" volumns in "male_df" and "female_df" are of equal variation 
equal_var = ftest_p_cdf(male_df["Price"], female_df["Price"])

equal_var

False

In [19]:
'''
Gender-related analysis (4)
'''
# Run t-test for "Price" volumns in "male_df" and "female_df" to see if one gender purchased pricy items over the other did
diff = ttest(male_df["Price"], female_df["Price"], equal_var)

diff

False

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
# Check for "Age" distribution
player_info.describe()

              Age
count  576.000000
mean    22.741319
std      6.838568
min      7.000000
25%     19.000000
50%     22.000000
75%     25.000000
max     45.000000

In [21]:
# Set up the bins for ages
# Since the oldest age in "player_info" is 45, the last bin to the right will be set to 50
bins = [0, 10, 15, 20, 25, 30, 35, 40, 50]

# Create the names for each binned category and save them in a list called "age_range"
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [22]:
# Slice the data by binning "Age" column of "player_info" and place the data series into a new column called "Age Group"  
player_info["Age Group"] = pd.cut(player_info["Age"], bins, right=False, labels=age_range)

player_info.head()

              SN  Age Gender Age Group
0        Lisim78   20   Male     20-24
1    Lisovynya38   40   Male       40+
2     Ithergue48   24   Male     20-24
3  Chamassasya86   24   Male     20-24
4      Iskosia90   23   Male     20-24

In [23]:
# Sort "player_info" based on "Age Group" column
player_info = player_info.sort_values("Age Group")

player_info.head()

               SN  Age  Gender Age Group
778       Sisur91    7    Male       <10
446  Chanossast57    7  Female       <10
81       Heudai45    8  Female       <10
33   Haillyrgue51    7    Male       <10
37      Seuthep89    8    Male       <10

In [24]:
# Save counts of each age category from "player_info" in a Series called "age_count"
age_count = player_info["Age Group"].value_counts(sort=False)

age_count

<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age Group, dtype: int64

In [25]:
# Calculate and save percentages of player's age category count in a Series called "age_pct"
age_pct = player_info["Age Group"].value_counts(normalize=True, sort=False) * 100

age_pct

<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: Age Group, dtype: float64

In [26]:
# Create a new DataFrame called "age_info", which incorporates both "age_count" and "age_pct" 
age_info = pd.DataFrame(
    {"Total Count": age_count,
    "Percentage of Players": age_pct
    })

age_info

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

In [27]:
# Format "Percentage of Players"
age_info["Percentage of Players"] = age_info["Percentage of Players"].map("{:.2f}%".format)

age_info

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the pur_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
# Make a copy of "pur_data" in order not to introduce any changes to the original DataFrame
pur_data_copy1 = pur_data.copy()

pur_data_copy1.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [29]:
# Slice the data by binning "Age" column of "pur_data_copy1" and place the data series into a new column called "Age Group"  
pur_data_copy1["Age Group"] = pd.cut(pur_data_copy1["Age"], bins, right=False, labels=age_range)

pur_data_copy1.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [30]:
# Sort "pur_data_copy1" based on "Age Group" column
pur_data_copy1 = pur_data_copy1.sort_values("Age Group")

pur_data_copy1.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
486,486,Eurithphos97,9,Male,53,Vengeance Cleaver,2.05,<10
311,311,Anallorgue57,8,Male,71,Demise,1.61,<10
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32,<10
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
272,272,Anallorgue57,8,Male,133,Faith's Scimitar,4.09,<10

In [31]:
# Four empty lists
binned_age_pur_count = []              # List for "Purchase Count" in each age category
binned_age_pur_avg = []                # List for "Average Purchase Price" in each age category
binned_age_pur_total = []              # List for "Total Purchase Value" in each age category
binned_age_pur_avg_per_person = []     # List for "Avg Total Purchase per Person" in each age category

In [32]:
# Loop through age_range
for x in age_range:
    # Calculate "Purchase Count"   
    binned_age_pur_count.append(len(pur_data_copy1.loc[(pur_data_copy1["Age Group"] == x), "Price"]))

    # Calculate "Average Purchase Price"
    binned_age_pur_avg.append(pur_data_copy1.loc[(pur_data_copy1["Age Group"] == x), "Price"].mean())
    
    # Calculate "Total Purchase Value"
    binned_age_pur_total.append(pur_data_copy1.loc[(pur_data_copy1["Age Group"] == x), "Price"].sum())

print(f"binned_age_pur_count: {binned_age_pur_count}")
print(f"binned_age_pur_avg: {binned_age_pur_avg}")
print(f"binned_age_pur_total: {binned_age_pur_total}")

binned_age_pur_count: [23, 28, 136, 365, 101, 73, 41, 13]
binned_age_pur_avg: [3.353478260869565, 2.9564285714285723, 3.035955882352941, 3.0522191780821943, 2.9009900990099005, 2.9315068493150687, 3.6017073170731706, 2.941538461538461]
binned_age_pur_total: [77.13, 82.78, 412.89, 1114.06, 292.99999999999994, 214.0, 147.67000000000002, 38.24]

In [33]:
# Round each value in "new_binned_age_pur_total" list into 2 decimals.
fmt_binned_age_pur_total = [round(i, 2) for i in binned_age_pur_total]

print(f"fmt_binned_age_pur_total: {fmt_binned_age_pur_total}")

fmt_binned_age_pur_total: [77.13, 82.78, 412.89, 1114.06, 293.0, 214.0, 147.67, 38.24]

In [34]:
# Calculate "Avg Total Purchase per Person" by dividing each value in "new_binned_age_pur_total" by that from "new_age_info_total_count" and save the results to "binned_age_pur_avg_per_person"
binned_age_pur_avg_per_person = fmt_binned_age_pur_total / age_info["Total Count"]

print(f"binned_age_pur_avg_per_person: {binned_age_pur_avg_per_person}")

binned_age_pur_avg_per_person: <10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
Name: Total Count, dtype: float64

In [35]:
# Create a new DataFrame called "pur_age"
# Save "Purchase Count", "Average Purchase Price", "Total Purchase Value", and "Avg Total Purchase per Person" in "pur_age"
pur_age = pd.DataFrame(
    {"Purchase Count": binned_age_pur_count,
     "Average Purchase Price": binned_age_pur_avg,
     "Total Purchase Value": fmt_binned_age_pur_total,
     "Avg Total Purchase per Person": binned_age_pur_avg_per_person
    })

pur_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [36]:
# Rearrange "pur_age" to put the first row (index = "<10") to the bottom and save as "new_pur_age"
new_pur_age = pur_age[1:].append(pur_age[0:1])

new_pur_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667
<10,23,3.353478,77.13,4.537059

In [37]:
# Format "Average Purchase Price", "Total Purchase Value" and "Avg Total Purchase per Person" columns, respectively
new_pur_age["Average Purchase Price"] = new_pur_age["Average Purchase Price"].map("${:.2f}".format)
new_pur_age["Total Purchase Value"] = new_pur_age["Total Purchase Value"].map("${:,}".format)
new_pur_age["Avg Total Purchase per Person"] = new_pur_age["Avg Total Purchase per Person"].map("${:.2f}".format)

new_pur_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

In [38]:
'''
Age-related analysis (1)
'''
# Extract rows with age "<10", "20-24", or "35-39" in "pur_data_copy1" and save in "age_high_avg_price_df"
age_high_avg_price_df = pur_data_copy1.loc[(pur_data_copy1["Age Group"] == "20-24") | (pur_data_copy1["Age Group"] == "<10") | (pur_data_copy1["Age Group"] == "35-39"), :]

age_high_avg_price_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
486,486,Eurithphos97,9,Male,53,Vengeance Cleaver,2.05,<10
311,311,Anallorgue57,8,Male,71,Demise,1.61,<10
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32,<10
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
272,272,Anallorgue57,8,Male,133,Faith's Scimitar,4.09,<10

In [39]:
'''
Age-related analysis (2)
'''
# Extract rows with the other age ranges in "pur_data_copy1" and save in "age_others_df"
age_others_df = pur_data_copy1.loc[(pur_data_copy1["Age Group"] == "10-14") | (pur_data_copy1["Age Group"] == "15-19") | (pur_data_copy1["Age Group"] == "25-29") | (pur_data_copy1["Age Group"] == "30-34") | (pur_data_copy1["Age Group"] == "40+"), :]

age_others_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
679,679,Iarilis73,10,Male,153,Mercenary Sabre,3.74,10-14
155,155,Aillyrin83,10,Female,98,"Deadline, Voice Of Subtlety",2.89,10-14
299,299,Lirtossa84,11,Male,164,Exiled Doomblade,1.63,10-14
601,601,Ilastilis78,11,Male,93,Apocalyptic Battlescythe,1.97,10-14
449,449,Ethralista69,13,Male,34,Retribution Axe,2.22,10-14

In [40]:
'''
Age-related analysis (3)
'''
# Check if the "Price" volumns in "age_high_avg_price_df" and "age_others_df" are of equal variation 
equal_var = ftest_p_cdf(age_high_avg_price_df["Price"], age_others_df["Price"])

equal_var

False

In [41]:
'''
Age-related analysis (4)
'''
# Run t-test for "Price" volumns in "age_high_avg_price_df" and "age_others_df"
diff = ttest(age_high_avg_price_df["Price"], age_others_df["Price"], equal_var)

diff

False

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
# Make another copy of "pur_data" in order not to introduce any changes to the original DataFrame
pur_data_copy2 = pur_data.copy()

pur_data_copy2.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [43]:
# Use GroupBy in order to separate "pur_data_copy2" into fields according to "SN"
grouped_sn_pur = pur_data_copy2.groupby(["SN"], as_index = True)

grouped_sn_pur

In [44]:
# Create a new DataFrame called "pur_sn"
# Calculate and save "Purchase Count", "Average Purchase Price", and "Total Purchase Value" in "pur_sn"
pur_sn = pd.DataFrame(
    {"Purchase Count": grouped_sn_pur["Purchase ID"].count(),
     "Average Purchase Price": grouped_sn_pur["Price"].mean(),
     "Total Purchase Value": round(grouped_sn_pur["Price"].sum(), 2),
    })

pur_sn.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [45]:
# Sort "pur_sn" based on "Total Purchase Value" column
pur_sn = pur_sn.sort_values(["Total Purchase Value"], ascending=False)

pur_sn.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [46]:
# Format "Average Purchase Price", "Total Purchase Value" and "Avg Total Purchase per Person" columns, respectively
pur_sn["Average Purchase Price"] = pur_sn["Average Purchase Price"].map("${:.2f}".format)
pur_sn["Total Purchase Value"] = pur_sn["Total Purchase Value"].map("${:,}".format)

pur_sn.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
# Use GroupBy in order to separate "pur_data_copy2" into fields according to "Purchase ID"
grouped_item_pur = pur_data_copy2.groupby(["Item ID", "Item Name"], as_index = [True, True])

grouped_item_pur

In [48]:
# Create a new DataFrame called "pur_item"
# Calculate and save "Purchase Count", "Item Price", and "Total Purchase Value" in "pur_purid"
pur_item = pd.DataFrame(
    {"Purchase Count": grouped_item_pur["Price"].count(),
     "Item Price": grouped_item_pur["Price"].unique(),
     "Total Purchase Value": round(grouped_item_pur["Price"].sum(), 2),
    })

pur_item.head()

                            Purchase Count Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4     [1.28]                  5.12
1       Crucifer                         3     [3.26]                  9.78
2       Verdict                          6     [2.48]                 14.88
3       Phantomlight                     6     [2.49]                 14.94
4       Bloodlord's Fetish               5      [1.7]                  8.50

In [49]:
# Create an empty list to convert the datatype of each element in column "Item Price" of "pur_item" from list to float
tmp_list = []

# Obtain the value in each "Item Price" (list) and append it to "tmp_list"
tmp_list = [pur_item.iloc[i, 1][0] for i in range(len(pur_item))]

print(f"type of the first element in tmp_list is: {type(tmp_list[0])}")
print(f"type of the last element in tmp_list is: {type(tmp_list[len(tmp_list) - 1])}")

type of the first element in tmp_list is: <class 'numpy.float64'>
type of the last element in tmp_list is: <class 'numpy.float64'>

In [50]:
# Assign elements in tmp_list to column "Item Price" of "pur_item"
pur_item["Item Price"] = tmp_list

pur_item.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [51]:
# Sort "pur_item" based on "Purchase Count" column
sorted_count_pur_item = pur_item.sort_values(["Purchase Count"], ascending=False)

sorted_count_pur_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [52]:
'''
Item-related analysis (1)
'''
# Two empty lists
pur_avg_price_ana = []       # List for "Average Item Price" in each "Count Greater Than" category
pur_count_ana = []           # List for "Purchase Count" in each "Count Greater Than" category

In [53]:
'''
Item-related analysis (2)
'''
# Calculate "Average Item Price" and "Purchase Count" in each "Count Greater Than" category
for i in range(11, -1, -1):    
    pur_avg_price_ana.append(round(sorted_count_pur_item.loc[(sorted_count_pur_item["Purchase Count"] > i), "Item Price"].mean(), 2))
    pur_count_ana.append(sorted_count_pur_item.loc[(sorted_count_pur_item["Purchase Count"] > i), "Item Price"].count())

print(f"pur_avg_price_ana: {pur_avg_price_ana}")

print(f"pur_count_ana: {pur_count_ana}")

pur_avg_price_ana: [4.23, 4.23, 4.23, 4.31, 3.6, 3.0, 2.89, 2.92, 3.02, 3.1, 3.04, 3.04]
pur_count_ana: [1, 1, 1, 4, 13, 23, 40, 77, 118, 148, 171, 183]

In [54]:
'''
Item-related analysis (3)
'''
# Create a new DataFrame called "item_ana"
# Save "Count Greater Than", "Purchase Count", and "Average Item Price" in "item_ana" 
item_ana = pd.DataFrame(
    {"Count Greater Than": range(11, -1, -1),
    "Purchase Count": pur_count_ana,
    "Average Item Price": pur_avg_price_ana,
    })

item_ana

    Count Greater Than  Purchase Count  Average Item Price
0                   11               1                4.23
1                   10               1                4.23
2                    9               1                4.23
3                    8               4                4.31
4                    7              13                3.60
5                    6              23                3.00
6                    5              40                2.89
7                    4              77                2.92
8                    3             118                3.02
9                    2             148                3.10
10                   1             171                3.04
11                   0             183                3.04

In [55]:
# Format "Average Purchase Price", "Item Price" and "Avg Total Purchase per Person" columns, respectively
sorted_count_pur_item["Item Price"] = sorted_count_pur_item["Item Price"].map("${:.2f}".format)
sorted_count_pur_item["Total Purchase Value"] = sorted_count_pur_item["Total Purchase Value"].map("${:.2f}".format)

sorted_count_pur_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [56]:
# Sort "pur_item" based on "Total Purchase Value" column
sorted_total_value_pur_item = pur_item.sort_values(["Total Purchase Value"], ascending=False)

sorted_total_value_pur_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [57]:
# Format "Average Purchase Price", "Item Price" and "Avg Total Purchase per Person" columns, respectively
sorted_total_value_pur_item["Item Price"] = sorted_total_value_pur_item["Item Price"].map("${:.2f}".format)
sorted_total_value_pur_item["Total Purchase Value"] = sorted_total_value_pur_item["Total Purchase Value"].map("${:.2f}".format)

sorted_total_value_pur_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

DESCRIPTION OF OBSERVATIONS:

1. Gender & Purchase:
Although female players only accounted for one sixth of male players in quantity (81 vs. 484), they seemingly contributed slightly more than male players did in terms of “Average Purchase Price” ($3.20 vs. $3.02) and “Avg Total Purchase per Person” ($4.47 vs $4.07). However, they actually did not significantly purchase pricy items from a statistical point of view (see “Gender-related analysis (4)”). Statistically, there is no difference in purchasing behaviors between female and male.

2. Age & Purchase
People in 20-24 years represented more than four tenth (44.79%) of those playing Pymoli. Together with those in 15-19 (18.58%) and 25-29 (13.37%), the percentile figure went up to three quarters. Impressively, 20-24 years old seemed to be the most active cohorts in this game. They never dropped out of top three for all tags we’ve analyzed (“Purchase Count”, “Average Purchase Price”, Total Purchase Value”, and “Avg Total Purchase per Person”). Depending on the distance from age 20-24, people exhibited different purchase patterns: High frequency (counts) is the key word for people close to 20-24 (age 15-19 and 25-29). They weighted on “Purchase Count”, and accumulatively on “Total Purchase Value”; On the other hand, those aging between 35-39 and less than 10 tended to spend more when purchasing items. They got highlighted in “Average Purchasing Price” and “Avg Total Purchase per Person”. The difference, however, was subtle and has been tested not to be of statistical significance (see “Age-related analysis (4)”). As a result, counts rather than item prices matter for age-related purchase: People in 20-24 almost made half of the purchase (47%) as well as contributed to almost half of the purchase value (47%).

3. Item & Purchase
As seen in “Item-related analysis (3)”, of all purchases in Pymoli, 80% items (148 / 183) were purchased at least thrice; Around 40% items (77 /183) were bought at least five times; the figure sharply drop to roughly 10% for items purchased more than six times (23 / 183). However, only items purchased more than seven times are deemed to be profitable (greater than “Average Price” of $3.05). It suggests that the developers improve the popularity of pricy items to make profit.